# jenkins-maven-tut1

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/example/: A.java  App.java
src/test/java/org/example/: ATest.java  AppTest.java
